<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course : {{course.name}}</title>
    <link rel="stylesheet" href="../../static/core/course.css">
</head>

<body>
    <div class="container">
        <div class="body">
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                .container {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100vh;
                    flex-direction: column;
                }

                .head {
                    display: flex;
                    justify-content: space-between;
                }

                .body {
                    font-size: large;
                    width: 55%;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    border: 1px solid black;
                    border-radius: 10px;
                    padding: 20px;
                    background-color: rgb(197, 190, 190);
                }

                .schedule {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                }

                .btn-add {
                    cursor: pointer;
                    border: none;
                    padding: 10px;
                    border-radius: 10px;
                    text-decoration: none;
                    color: black;
                    font-size: large;
                    background-color: azure;
                }

                .head {
                    display: flex;
                    justify-content: space-between;
                }

                .head a {
                    color: black;
                }

                .course {
                    margin: 10px;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 320px;
                    border-radius: 10px;
                    background-color: rgb(213, 223, 231);
                    height: 60px;
                }

                .course>a {
                    text-decoration: none;
                }
                .prerequisites{
                    display: flex;
                    justify-content: space-between;
                }
            </style>
            <div class="head">
                <h1>{{course.name}}</h1>
                <h1><a href="/home">Home</a></h1>
            </div>
            <h2>{{course.instructor.name}}</h2>
            <p>{{course.description}}</p>
            <div class="schedule">
                <h3>time: {{course.scheduleid.startTime}} - {{course.scheduleid.endTime}}</h3>
                <h3>room: {{course.scheduleid.roomNo}}</h3>
                <h3>capacity: {{course.capacity}}</h3>
                <h3>days: {{course.scheduleid.days}}</h3>
                <a class="btn-add" href="/course-select/{{course.code}}">Add</a>
            </div>
            <h1>prerequisites: </h1>
            <div class="prerequisites">
                {% for prerequisite in prerequisites%}
                <div class="course">
                    <h3>{{prerequisite.name}}</h3>
                    <a href="/course-details/{{prerequisite.code}}">learn more.</a>

                </div>
                {%endfor%}
            </div>
        </div>
        <style>
            h5 {
                color: red;
            }
        </style>
        {% for message in messages %}
        <h5>{{message}}</h5>
        {% endfor %}
    </div>
</body>

</html>